<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meu primeiro arquivo HTML</h1>
    <h2>Minha tag h2</h2>
    <h3>Minha tag h3</h3>
    <h4>Minha tag h4</h4>
    <h5>Minha tag h5</h5>
    <h6>Minha tag h6</h6>
    <hr>
    <p>
       <b> Lorem</b> ipsum dolor sit amet <strong>consectetur</strong> 
       <i>adipisicing</i> elit. <em>Nesciunt</em>, libero? <mark>Quisquam</mark> 
       <del>adipisci</del> similique, illum omnis, odit, <small>excepturi</small> asperiores 
       <span>laboriosam</span> ut corporis quas libero officia tempore non nihil quis culpa sed!
    </p>
    <a href="https://google.com" title="Ir para o site google">Ir para Google</a>
    <a href="tel:331313131">331313131</a>
    <a href="mailto:alex@exemplo.com">Entre erm contato</a>

    <blockquote>Ola Mundo</blockquote>
    <address>Rua zero, numero 1</address>
    <hr>
    <a href="./containers.html">Ir para Container</a>
    <a href="./listas.html">Ir para Listas</a>
    <a href="./tabelas.html">Ir para Tabelas</a>
    
</body>
</html>